# dhcp-range={{ lan_vpn_iface }},{{ lan_vpn_dhcp_ip_address_range_start }},{{ lan_vpn_dhcp_ip_address_range_stop }},{{ lan_vpn_netmask }},{{ dhcp_lease_seconds }}s
# dhcp-option={{ lan_vpn_iface }},3,{{ lan_vpn_address }}
# dhcp-option={{ lan_vpn_iface }},6,1.1.1.2,1.0.0.2
# dhcp-option={{ lan_vpn_iface }},15,private.vpn
# dhcp-option={{ lan_vpn_iface }},252,"\n"
# domain=private.vpn,{{ lan_vpn_cidr }},local