
# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

# Queries in these domains are answered from /etc/hosts or DHCP only.
local=/{{ domain }}/

# Sets the domain for hostnames on this network.
domain={{ domain }},{{ lan_cidr }},local

# Get the DHCP reservation host names
addn-hosts=/etc/hosts.dnsmasq

# Domain automatically added to simple names in a hosts-file.
expand-hosts

{% for name_server in name_servers %}
server={{ name_server }}
{% endfor %}

# Disable negative caching.
no-negcache
# Set the DNS cache size
cache-size=1500
# Increase maximum concurrent requests
dns-forward-max=300
# Setting this flag forces dnsmasq to try each query with each server strictly in the order they appear in /etc/resolv.conf
strict-order

# DNSSEC setup
# Values from https://data.iana.org/root-anchors/root-anchors.xml
dnssec
trust-anchor=.,19036,8,2,49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5
trust-anchor=.,20326,8,2,E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D
dnssec-check-unsigned

# Do not listen for DHCP requests on this interface.
no-dhcp-interface={{ wan_vlan_iface }}
no-dhcp-interface={{ wan_iface }}

# No need to poll files for changes.
no-poll

# Read /etc/ethers for static DHCP reservations
read-ethers

# In this mode it will barge in and take over the lease for any client which broadcasts on the network,
# whether it has a record of the lease or not. This avoids long timeouts when a machine wakes up on a new network.
dhcp-authoritative
# When enabled, dnsmasq will respond to a DHCPDISCOVER message including a Rapid Commit option with a DHCPACK including
# a Rapid Commit option and fully committed address and configuration information. 
dhcp-rapid-commit
# Range of IP addresses from which to issue leases and the lease time.
dhcp-range={{ lan_iface }},{{ dhcp_ip_address_range_start }},{{ dhcp_ip_address_range_stop }},{{ lan_netmask }},{{ dhcp_lease_seconds }}s
# DHCP Option 3. Inform the client of the gateway IP address.
dhcp-option={{ lan_iface }},3,{{ lan_address }}
# DHCP Option 15. Inform the client of the domain name of this network.
dhcp-option={{ lan_iface }},15,{{ domain }}
# Give the client empty proxy settings
dhcp-option={{ lan_iface }},252,"\n"

# Logging
log-async

conf-dir=/etc/dnsmasq.d/,*.conf
