[Resolve]
DNS={% for name_server in (firewall_upstream_name_servers | default(firewall_name_servers, true)) %}
{{ name_server }}
{%- if not loop.last %} {% endif %}
{% endfor %}

FallbackDNS={% for name_server in firewall_resolved_fallback_name_servers %}
{{ name_server }}
{%- if not loop.last %} {% endif %}
{% endfor %}
Domains={{ firewall_domain }}
DNSSEC=true
DNSOverTLS=yes
MulticastDNS=yes
LLMNR=yes
Cache=no-negative
CacheFromLocalhost=no
DNSStubListener=yes
ReadEtcHosts=yes
ResolveUnicastSingleLabel=no
