[Resolve]
DNS={% for name_server in name_servers %}
{{ name_server }}
{%- if not loop.last %} {% endif %}
{% endfor %}

FallbackDNS=1.1.1.3#family.cloudflare-dns.com 1.0.0.3#family.cloudflare-dns.com
Domains={{ domain }}
DNSSEC=true
DNSOverTLS=yes
MulticastDNS=yes
LLMNR=yes
Cache=no-negative
CacheFromLocalhost=no
DNSStubListener=yes
ReadEtcHosts=yes
ResolveUnicastSingleLabel=no
