[Resolve]
DNS={% for name_server in firewall_name_servers %}
{{ name_server }}
{%- if not loop.last %} {% endif %}
{% endfor %}

FallbackDNS=1.1.1.3#family.cloudflare-dns.com 2606:4700:4700::1113#family.cloudflare-dns.com 8.8.4.4#dns.google 2001:4860:4860::8844#dns.google
Domains={{ firewall_domain }}
DNSSEC=true
DNSOverTLS=yes
MulticastDNS=yes
LLMNR=yes
Cache=no-negative
CacheFromLocalhost=no
DNSStubListener=yes
ReadEtcHosts=yes
ResolveUnicastSingleLabel=no
