expand-hosts

bogus-priv

local=/{{ domain }}/
domain={{ domain }}

{% for name_server in name_servers %}
server={{ name_server }}
{% endfor %}

no-dhcp-interface={{ wan_iface }}

no-poll
no-negcache
cache-size=1500
min-port=4096

dhcp-range=lan,{{ dhcp_ip_address_range_start }},{{ dhcp_ip_address_range_stop }},{{ lan_netmask }},{{ dhcp_lease_seconds }}s
dhcp-option=lan,3,{{ lan_address }}
dhcp-option=lan,15,{{ domain }}
dhcp-option=lan,252,"\n"

dhcp-authoritative
read-ethers
addn-hosts=/etc/hosts.dnsmasq

# DNSSEC setup
# Values from https://data.iana.org/root-anchors/root-anchors.xml
dnssec
trust-anchor=.,19036,8,2,49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5
trust-anchor=.,20326,8,2,E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D
dnssec-check-unsigned

conf-dir=/etc/dnsmasq.d/,*.conf
