# Disable unwanted Raspberry Pi kernel modules
# This file blacklists modules and prevents them from being auto-loaded.
# Created by automation on 2025-12-27

# Wifi is disabled
blacklist cfg80211
install cfg80211 /bin/false

blacklist bcm2835_codec
install bcm2835_codec /bin/false

blacklist bcm2835_v4l2
install bcm2835_v4l2 /bin/false

blacklist bcm2835_mmal_vchiq
install bcm2835_mmal_vchiq /bin/false

blacklist snd_bcm2835
install snd_bcm2835 /bin/false

blacklist rpivid_hevc
install rpivid_hevc /bin/false

blacklist vc_sm_cma
install vc_sm_cma /bin/false

blacklist videodev
install videodev /bin/false

blacklist videobuf2_common
install videobuf2_common /bin/false

blacklist videobuf2_v4l2
install videobuf2_v4l2 /bin/false

blacklist videobuf2_memops
install videobuf2_memops /bin/false

blacklist videobuf2_dma_contig
install videobuf2_dma_contig /bin/false

blacklist mc
install mc /bin/false