eapol_version=1
ap_scan=0
fast_reauth=1
network={
        ca_cert="/etc/wpa_supplicant/att_eap_ca_certs.pem"
        client_cert="/etc/wpa_supplicant/att_eap_client_cert.pem"
        eap=TLS
        eapol_flags=0
        identity="{{ wan_device_set_mac_address }}"
        key_mgmt=IEEE8021X
        phase1="allow_canned_success=1"
        private_key="/etc/wpa_supplicant/att_eap_client_key.pem"
}
