[Match]
Name={{ lan_iface }}

[Link]
RequiredForOnline=yes

[Network]
ConfigureWithoutCarrier=yes
Address={{ router_ip_address }}
VLAN=lan_vpn
DHCPv6PrefixDelegation=yes
LinkLocalAddressing=ipv6
LLMNR=true
MulticastDNS=true
LLDP=true
EmitLLDP=nearest-bridge
IPv6AcceptRA=false
IPv6SendRA=true

[DHCPv6PrefixDelegation]
Assign=true
Announce=true
Token=::1

[IPv6SendRA]
RouterPreference=high
RouterLifetimeSec=3600
# DNS clients can not use an IPv6 Link Local address as they
# do not know which interface to reach that address through.
EmitDNS=false
#DNSLifetimeSec=3600
#EmitDNS=true
#DNS=_link_local
EmitDomains=true
Domains={{ domain }}

[Route]
# Help ensure our non VPN traffic is separate
Type=prohibit
Destination={{ lan_vpn_cidr }}
