[Match]
Name={{ wan_iface }}

[Link]
RequiredForOnline=no

[Network]
LinkLocalAddressing=ipv6
IPv6LinkLocalAddressGenerationMode=random
DHCP=yes
IPv6AcceptRA=yes
ConfigureWithoutCarrier=no
IPv6PrivacyExtensions=false
LLMNR=false
MulticastDNS=false

[IPv6AcceptRA]
UseDNS=false

[DHCP]
UseMTU=true

[DHCPv4]
UseDNS=false
ClientIdentifier=mac
SendHostname=false
UseHostname=false

[DHCPv6]
UseDNS=false
PrefixDelegationHint=::/60
WithoutRA=solicit

[Route]
Gateway=_ipv6ra
Scope=global
IPv6Preference=high
# Documented option didn't pass parsing validation.
#Protocol=ra
