[Unit]
# network.target is too early; wait until interfaces are configured
After=network-online.target
Wants=network-online.target

[Service]
Nice=-1
{% if firewall_unbound_cpu_affinity is defined and firewall_unbound_cpu_affinity | length > 0 %}
CPUAffinity={{ firewall_unbound_cpu_affinity }}
{% endif %}
IOSchedulingClass=realtime
