server:
  verbosity: 1
  interface: {{ lan_iface }}
  interface: {{ lan_kids_iface }}
  interface: {{ lan_media_iface }}
  interface: {{ lan_things_iface }}
  interface: {{ lan_guests_iface }}
  prefer-ip6: yes
  access-control: {{ lan_cidr }} allow
  access-control: {{ lan_kids_cidr }} allow
  access-control: {{ lan_media_cidr }} allow
  access-control: {{ lan_things_cidr }} allow
  access-control: {{ lan_guests_cidr }} allow
  access-control: fe80::/10 allow
  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: fd00::/8
  private-address: fe80::/10
  private-address: 127.0.0.0/8
  private-address: ::ffff:0:0/96
{% for dns_private_domain in dns_private_domains %}
  private-domain: "{{ dns_private_domain }}"
{% endfor %}
  do-not-query-localhost: yes
  tls-upstream: yes
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
  harden-glue: yes
  harden-dnssec-stripped: yes
  prefetch: yes
  num-threads: 1
  local-zone: {{ domain }} transparent
  local-data: "{{ domain }} 10800 IN NS localhost."
  local-data: "{{ domain }} 10800 IN SOA localhost. nobody.invalid. 1 3600 1200 604800 10800"
{% for dhcp_reservation in dhcp_reservations %}
  local-data: "{{ dhcp_reservation.hostname }}.{{ domain }} 60 IN A {{ dhcp_reservation.ip_address }}"
{% endfor %}

forward-zone:
  name: .
  forward-tls-upstream: yes
{% for name_server in name_servers %}
  forward-addr: {{ name_server }}
{% endfor %}
