server:
  verbosity: 1
  log-servfail: yes
  ip-freebind: yes
  ip-dscp: 46
  interface: {{ firewall_lan_iface }}
{% if firewall_unbound_enable_tls | default(true) %}
  interface: {{ firewall_lan_iface }}@853
  interface: {{ firewall_lan_iface }}@443
{% endif %}
  interface: {{ firewall_lan_guests_iface }}
{% if firewall_unbound_enable_tls | default(true) %}
  interface: {{ firewall_lan_guests_iface }}@853
  interface: {{ firewall_lan_guests_iface }}@443
{% endif %}
  prefer-ip6: yes
  access-control: {{ firewall_lan_cidr }} allow
  access-control: {{ firewall_lan_guests_cidr }} allow
  access-control: fe80::/10 allow
  access-control: fd00::/8 allow
  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: fd00::/8
  private-address: fe80::/10
  private-address: 127.0.0.0/8
  private-address: ::ffff:0:0/96
{% for dns_private_domain in firewall_dns_private_domains %}
  private-firewall_domain: "{{ dns_private_domain }}"
{% endfor %}
  do-not-query-localhost: yes
  tls-upstream: yes
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
{% if firewall_unbound_enable_tls | default(true) %}
  tls-service-key: /etc/unbound/unbound_server.key
  tls-service-pem: /etc/unbound/unbound_server.pem
{% endif %}
  harden-glue: yes
  harden-dnssec-stripped: yes
  prefetch: yes
  num-threads: 1
  local-zone: {{ firewall_domain }} static
  
{% for ptr_zone in firewall_ptr_zones %}
  local-zone: "{{ ptr_zone }}" static
{% endfor %}
  local-data: "{{ firewall_domain }} 10800 IN NS localhost."
  local-data: "{{ firewall_domain }} 10800 IN SOA localhost. nobody.invalid. 1 3600 1200 604800 10800"
{% for dhcp_reservation in (firewall_dhcp_reservations | default([], true))%}
  local-data: "{{ dhcp_reservation.hostname }}.{{ firewall_domain }} 60 IN A {{ dhcp_reservation.ip_address }}"
  local-data-ptr: "{{ dhcp_reservation.ip_address }} {{ dhcp_reservation.hostname }}.{{ firewall_domain.rstrip('.') }}."
{% endfor %}

forward-zone:
  name: .
  forward-tls-upstream: yes
{% for name_server in firewall_name_servers %}
  forward-addr: {{ name_server }}
{% endfor %}
