module(load="imjournal" StateFile="imjournal.state")

{% if firewall_rsyslog_tcp_server | default('') | trim != '' %}
*.*       @@{{ firewall_rsyslog_tcp_server }}
{% endif %}

{% if firewall_rsyslog_udp_server | default('') | trim != '' %}
*.*       @{{ firewall_rsyslog_udp_server }}
{% endif %}
