module(load="imjournal" StateFile="imjournal.state")

{% if rsyslog_tcp_server | default('') | trim != '' %}
*.*       @@{{ rsyslog_tcp_server }}
{% endif %}

{% if rsyslog_udp_server | default('') | trim != '' %}
*.*       @{{ rsyslog_udp_server }}
{% endif %}